# web-socket

./: .gitignore  Dockerfile  ReadMe.md  build.gradle  docker-compose.yml
.github/workflows/: deploy.yml
src/main/java/com/websocket/: Application.java
src/main/java/com/websocket/config/: CustomHandShakeInterceptor.java  RedisConfig.java  ServerInfo.java  WebSocketConfig.java
src/main/java/com/websocket/controller/: MonitoringController.java
src/main/java/com/websocket/handler/: CustomWebSocketHandler.java
src/main/java/com/websocket/model/: SocketMessage.java
src/main/java/com/websocket/redis/: RedisPublisher.java  RedisService.java  RedisSubscriber.java
src/main/java/com/websocket/service/: RoomService.java
src/main/java/com/websocket/session/: SessionManager.java
src/main/resources/: application.yml
src/main/resources/static/: monitoring.html  student.html  teacher.html
